<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cleaned_jobs' inline='true' name='federated.1l18vb401wdbtx1d0ws000qgo0l5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_jobs' name='textscan.0sjatzo1hbd7my1drz6us1ajfalb'>
            <connection class='textscan' directory='E:/industry-skill-insights/data' filename='cleaned_jobs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sjatzo1hbd7my1drz6us1ajfalb' name='cleaned_jobs.csv' table='[cleaned_jobs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='job_link' ordinal='0' />
            <column datatype='string' name='last_processed_time' ordinal='1' />
            <column datatype='string' name='last_status' ordinal='2' />
            <column datatype='boolean' name='got_summary' ordinal='3' />
            <column datatype='boolean' name='got_ner' ordinal='4' />
            <column datatype='boolean' name='is_being_worked' ordinal='5' />
            <column datatype='string' name='job_title' ordinal='6' />
            <column datatype='string' name='company' ordinal='7' />
            <column datatype='string' name='job_location' ordinal='8' />
            <column datatype='date' name='first_seen' ordinal='9' />
            <column datatype='string' name='search_city' ordinal='10' />
            <column datatype='string' name='search_country' ordinal='11' />
            <column datatype='string' name='search_position' ordinal='12' />
            <column datatype='string' name='job_level' ordinal='13' />
            <column datatype='string' name='job_type' ordinal='14' />
            <column datatype='string' name='job_summary' ordinal='15' />
            <column datatype='integer' name='has_python' ordinal='16' />
            <column datatype='integer' name='has_sql' ordinal='17' />
            <column datatype='integer' name='has_excel' ordinal='18' />
            <column datatype='integer' name='has_power_bi' ordinal='19' />
            <column datatype='integer' name='has_tableau' ordinal='20' />
            <column datatype='integer' name='has_machine_learning' ordinal='21' />
            <column datatype='integer' name='has_statistics' ordinal='22' />
            <column datatype='integer' name='has_cloud' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_link</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_link]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>job_link</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_processed_time</remote-name>
            <remote-type>129</remote-type>
            <local-name>[last_processed_time]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>last_processed_time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[last_status]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>last_status</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>got_summary</remote-name>
            <remote-type>11</remote-type>
            <local-name>[got_summary]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>got_summary</remote-alias>
            <ordinal>3</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>got_ner</remote-name>
            <remote-type>11</remote-type>
            <local-name>[got_ner]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>got_ner</remote-alias>
            <ordinal>4</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_being_worked</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_being_worked]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>is_being_worked</remote-alias>
            <ordinal>5</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_title]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>job_title</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>company</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_location]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>job_location</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>first_seen</remote-name>
            <remote-type>133</remote-type>
            <local-name>[first_seen]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>first_seen</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>search_city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[search_city]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>search_city</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>search_country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[search_country]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>search_country</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>search_position</remote-name>
            <remote-type>129</remote-type>
            <local-name>[search_position]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>search_position</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_level]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>job_level</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_type]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>job_type</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_summary</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_summary]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>job_summary</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_python</remote-name>
            <remote-type>20</remote-type>
            <local-name>[has_python]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>has_python</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_sql</remote-name>
            <remote-type>20</remote-type>
            <local-name>[has_sql]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>has_sql</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_excel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[has_excel]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>has_excel</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_power_bi</remote-name>
            <remote-type>20</remote-type>
            <local-name>[has_power_bi]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>has_power_bi</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_tableau</remote-name>
            <remote-type>20</remote-type>
            <local-name>[has_tableau]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>has_tableau</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_machine_learning</remote-name>
            <remote-type>20</remote-type>
            <local-name>[has_machine_learning]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>has_machine_learning</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_statistics</remote-name>
            <remote-type>20</remote-type>
            <local-name>[has_statistics]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>has_statistics</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_cloud</remote-name>
            <remote-type>20</remote-type>
            <local-name>[has_cloud]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <remote-alias>has_cloud</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cleaned_jobs.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='First Seen' datatype='date' name='[first_seen]' role='dimension' type='ordinal' />
      <column caption='Got Ner' datatype='boolean' name='[got_ner]' role='dimension' type='nominal' />
      <column caption='Got Summary' datatype='boolean' name='[got_summary]' role='dimension' type='nominal' />
      <column caption='Has Cloud' datatype='integer' name='[has_cloud]' role='measure' type='quantitative' />
      <column caption='Has Excel' datatype='integer' name='[has_excel]' role='measure' type='quantitative' />
      <column caption='Has Machine Learning' datatype='integer' name='[has_machine_learning]' role='measure' type='quantitative' />
      <column caption='Has Power Bi' datatype='integer' name='[has_power_bi]' role='measure' type='quantitative' />
      <column caption='Has Python' datatype='integer' name='[has_python]' role='measure' type='quantitative' />
      <column caption='Has Sql' datatype='integer' name='[has_sql]' role='measure' type='quantitative' />
      <column caption='Has Statistics' datatype='integer' name='[has_statistics]' role='measure' type='quantitative' />
      <column caption='Has Tableau' datatype='integer' name='[has_tableau]' role='measure' type='quantitative' />
      <column caption='Is Being Worked' datatype='boolean' name='[is_being_worked]' role='dimension' type='nominal' />
      <column caption='Job Level' datatype='string' name='[job_level]' role='dimension' type='nominal' />
      <column caption='Job Link' datatype='string' name='[job_link]' role='dimension' type='nominal' />
      <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' type='nominal' />
      <column caption='Job Summary' datatype='string' name='[job_summary]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
      <column caption='Last Processed Time' datatype='string' name='[last_processed_time]' role='dimension' type='nominal' />
      <column caption='Last Status' datatype='string' name='[last_status]' role='dimension' type='nominal' />
      <column caption='Search City' datatype='string' name='[search_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Search Country' datatype='string' name='[search_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Search Position' datatype='string' name='[search_position]' role='dimension' type='nominal' />
      <column-instance column='[has_cloud]' derivation='Sum' name='[sum:has_cloud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_excel]' derivation='Sum' name='[sum:has_excel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_machine_learning]' derivation='Sum' name='[sum:has_machine_learning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_python]' derivation='Sum' name='[sum:has_python:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_statistics]' derivation='Sum' name='[sum:has_statistics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_tableau]' derivation='Sum' name='[sum:has_tableau:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='search_country, search_city'>
          <field>[search_country]</field>
          <field>[search_city]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/admin/AppData/Local/Temp/TableauTemp/#TableauTemp_1r9fwba1mhk9n71h6982p10cvhfj.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/09/2026 07:02:05 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>job_link</remote-name>
              <remote-type>129</remote-type>
              <local-name>[job_link]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_link</remote-alias>
              <ordinal>0</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12217</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>last_processed_time</remote-name>
              <remote-type>129</remote-type>
              <local-name>[last_processed_time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>last_processed_time</remote-alias>
              <ordinal>1</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7672</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>last_status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[last_status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>last_status</remote-alias>
              <ordinal>2</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>got_summary</remote-name>
              <remote-type>11</remote-type>
              <local-name>[got_summary]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>got_summary</remote-alias>
              <ordinal>3</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>got_ner</remote-name>
              <remote-type>11</remote-type>
              <local-name>[got_ner]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>got_ner</remote-alias>
              <ordinal>4</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_being_worked</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_being_worked]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_being_worked</remote-alias>
              <ordinal>5</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[job_title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_title</remote-alias>
              <ordinal>6</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3055</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>company</remote-name>
              <remote-type>129</remote-type>
              <local-name>[company]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>company</remote-alias>
              <ordinal>7</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2205</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[job_location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_location</remote-alias>
              <ordinal>8</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1320</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>first_seen</remote-name>
              <remote-type>133</remote-type>
              <local-name>[first_seen]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>first_seen</remote-alias>
              <ordinal>9</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>search_city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[search_city]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>search_city</remote-alias>
              <ordinal>10</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>821</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>search_country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[search_country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>search_country</remote-alias>
              <ordinal>11</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>search_position</remote-name>
              <remote-type>129</remote-type>
              <local-name>[search_position]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>search_position</remote-alias>
              <ordinal>12</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>614</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_level</remote-name>
              <remote-type>129</remote-type>
              <local-name>[job_level]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_level</remote-alias>
              <ordinal>13</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[job_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_type</remote-alias>
              <ordinal>14</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_summary</remote-name>
              <remote-type>129</remote-type>
              <local-name>[job_summary]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_summary</remote-alias>
              <ordinal>15</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4453</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>has_python</remote-name>
              <remote-type>20</remote-type>
              <local-name>[has_python]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>has_python</remote-alias>
              <ordinal>16</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>has_sql</remote-name>
              <remote-type>20</remote-type>
              <local-name>[has_sql]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>has_sql</remote-alias>
              <ordinal>17</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>has_excel</remote-name>
              <remote-type>20</remote-type>
              <local-name>[has_excel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>has_excel</remote-alias>
              <ordinal>18</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>has_power_bi</remote-name>
              <remote-type>20</remote-type>
              <local-name>[has_power_bi]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>has_power_bi</remote-alias>
              <ordinal>19</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>has_tableau</remote-name>
              <remote-type>20</remote-type>
              <local-name>[has_tableau]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>has_tableau</remote-alias>
              <ordinal>20</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>has_machine_learning</remote-name>
              <remote-type>20</remote-type>
              <local-name>[has_machine_learning]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>has_machine_learning</remote-alias>
              <ordinal>21</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>has_statistics</remote-name>
              <remote-type>20</remote-type>
              <local-name>[has_statistics]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>has_statistics</remote-alias>
              <ordinal>22</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>has_cloud</remote-name>
              <remote-type>20</remote-type>
              <local-name>[has_cloud]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>has_cloud</remote-alias>
              <ordinal>23</ordinal>
              <family>cleaned_jobs.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1l18vb401wdbtx1d0ws000qgo0l5].[sum:has_cloud:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1l18vb401wdbtx1d0ws000qgo0l5].[sum:has_statistics:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1l18vb401wdbtx1d0ws000qgo0l5].[sum:has_tableau:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1l18vb401wdbtx1d0ws000qgo0l5].[sum:has_python:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1l18vb401wdbtx1d0ws000qgo0l5].[sum:has_machine_learning:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1l18vb401wdbtx1d0ws000qgo0l5].[sum:has_excel:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='cleaned_jobs.csv' id='cleaned_jobs.csv_AF6C02E70BD24E1FB9A617FCD81A1F2F'>
            <properties context=''>
              <relation connection='textscan.0sjatzo1hbd7my1drz6us1ajfalb' name='cleaned_jobs.csv' table='[cleaned_jobs#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='job_link' ordinal='0' />
                  <column datatype='string' name='last_processed_time' ordinal='1' />
                  <column datatype='string' name='last_status' ordinal='2' />
                  <column datatype='boolean' name='got_summary' ordinal='3' />
                  <column datatype='boolean' name='got_ner' ordinal='4' />
                  <column datatype='boolean' name='is_being_worked' ordinal='5' />
                  <column datatype='string' name='job_title' ordinal='6' />
                  <column datatype='string' name='company' ordinal='7' />
                  <column datatype='string' name='job_location' ordinal='8' />
                  <column datatype='date' name='first_seen' ordinal='9' />
                  <column datatype='string' name='search_city' ordinal='10' />
                  <column datatype='string' name='search_country' ordinal='11' />
                  <column datatype='string' name='search_position' ordinal='12' />
                  <column datatype='string' name='job_level' ordinal='13' />
                  <column datatype='string' name='job_type' ordinal='14' />
                  <column datatype='string' name='job_summary' ordinal='15' />
                  <column datatype='integer' name='has_python' ordinal='16' />
                  <column datatype='integer' name='has_sql' ordinal='17' />
                  <column datatype='integer' name='has_excel' ordinal='18' />
                  <column datatype='integer' name='has_power_bi' ordinal='19' />
                  <column datatype='integer' name='has_tableau' ordinal='20' />
                  <column datatype='integer' name='has_machine_learning' ordinal='21' />
                  <column datatype='integer' name='has_statistics' ordinal='22' />
                  <column datatype='integer' name='has_cloud' ordinal='23' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jobs' name='federated.1l18vb401wdbtx1d0ws000qgo0l5' />
          </datasources>
          <datasource-dependencies datasource='federated.1l18vb401wdbtx1d0ws000qgo0l5'>
            <column caption='Got Summary' datatype='boolean' name='[got_summary]' role='dimension' type='nominal' />
            <column caption='Has Cloud' datatype='integer' name='[has_cloud]' role='measure' type='quantitative' />
            <column caption='Has Excel' datatype='integer' name='[has_excel]' role='measure' type='quantitative' />
            <column caption='Has Machine Learning' datatype='integer' name='[has_machine_learning]' role='measure' type='quantitative' />
            <column caption='Has Statistics' datatype='integer' name='[has_statistics]' role='measure' type='quantitative' />
            <column caption='Last Processed Time' datatype='string' name='[last_processed_time]' role='dimension' type='nominal' />
            <column-instance column='[got_summary]' derivation='None' name='[none:got_summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_processed_time]' derivation='None' name='[none:last_processed_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_cloud]' derivation='Sum' name='[sum:has_cloud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[has_excel]' derivation='Sum' name='[sum:has_excel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[has_machine_learning]' derivation='Sum' name='[sum:has_machine_learning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[has_statistics]' derivation='Sum' name='[sum:has_statistics:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l18vb401wdbtx1d0ws000qgo0l5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l18vb401wdbtx1d0ws000qgo0l5].[sum:has_cloud:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l18vb401wdbtx1d0ws000qgo0l5].[sum:has_excel:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l18vb401wdbtx1d0ws000qgo0l5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l18vb401wdbtx1d0ws000qgo0l5].[sum:has_cloud:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l18vb401wdbtx1d0ws000qgo0l5].[sum:has_excel:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l18vb401wdbtx1d0ws000qgo0l5].[sum:has_statistics:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l18vb401wdbtx1d0ws000qgo0l5].[sum:has_machine_learning:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l18vb401wdbtx1d0ws000qgo0l5].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l18vb401wdbtx1d0ws000qgo0l5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l18vb401wdbtx1d0ws000qgo0l5].[Multiple Values]</rows>
        <cols>([federated.1l18vb401wdbtx1d0ws000qgo0l5].[none:got_summary:nk] / ([federated.1l18vb401wdbtx1d0ws000qgo0l5].[none:last_processed_time:nk] / [federated.1l18vb401wdbtx1d0ws000qgo0l5].[:Measure Names]))</cols>
      </table>
      <simple-id uuid='{79948AE3-6E71-4396-A098-BA6EBDBAC43A}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jobs' name='federated.1l18vb401wdbtx1d0ws000qgo0l5' />
          </datasources>
          <datasource-dependencies datasource='federated.1l18vb401wdbtx1d0ws000qgo0l5'>
            <column caption='Has Python' datatype='integer' name='[has_python]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='string' name='[job_level]' role='dimension' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_python]' derivation='Sum' name='[sum:has_python:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1l18vb401wdbtx1d0ws000qgo0l5].[sum:has_python:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1l18vb401wdbtx1d0ws000qgo0l5].[sum:has_python:qk]' z-order='1' />
            <reference-line axis-column='[federated.1l18vb401wdbtx1d0ws000qgo0l5].[sum:has_python:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.1l18vb401wdbtx1d0ws000qgo0l5].[sum:has_python:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-range-scope' value='table' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>[federated.1l18vb401wdbtx1d0ws000qgo0l5].[none:job_level:nk]</rows>
        <cols>[federated.1l18vb401wdbtx1d0ws000qgo0l5].[sum:has_python:qk]</cols>
      </table>
      <simple-id uuid='{DDD77413-E1B8-47D3-B764-3D1395294737}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='92615' x='1231' y='998'>
              <zone h='98004' id='3' name='Sheet 1' w='92615' x='1231' y='998'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='32' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4923' x='93846' y='998'>
              <zone h='8978' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1l18vb401wdbtx1d0ws000qgo0l5].[:Measure Names]' type-v2='color' w='4923' x='93846' y='998'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='27681' id='9' name='Sheet 2' w='4923' x='93846' y='9976'>
                <layout-cache fixed-size-h='214' minwidth='152' type-h='fixed' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AD01F58B-7D3B-4CF2-A136-7DC2631F303D}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1l18vb401wdbtx1d0ws000qgo0l5].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{734F6193-C4F0-4B7E-9DFF-556CAF37E98B}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{38EEBA09-6E48-48A1-91C2-397C56D8D0C9}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{35F17C50-A3DA-4818-B0FE-DEB9A8C8C940}' />
    </window>
  </windows>
</workbook>
